VITE_API_URL=
VITE_SOCKET_URL=

# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Dashboard Metrics
VITE_DASHBOARD_ENDPOINT=
VITE_TEMPO_MEDIO_ENDPOINT=
VITE_VOLUME_ATENDIMENTOS_ENDPOINT=
VITE_ATENDIMENTOS_AGUARDANDO_ENDPOINT=